{
  "name": "whatsapp-bot (hermit-md)",
  "description": " Whatsapp bot.",
  "keywords": [
    "whatsapp bot"
  ],
  "repository": "https://github.com/A-d-i-t-h-y-a-n/hermit-md",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "session id",
      "required": false,
      "value": ""
    },
    "SUDO": {
      "description": "admin",
      "required": true,
      "value": "null"
    },
    "MODE": {
      "description": "mode",
      "required": true,
      "value": "public"
    },
    "ALWAYS_ONLINE": {
      "description": "show bot number last seen as online",
      "required": false,
      "value": "false"
    },
    "HEROKU_APP_NAME": {
      "description": "Heroku app name, same as above entered",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku account api key, https://dashboard.heroku.com/account",
      "required": true
    },
    "LOG_MSG": {
      "description": "Show whatsapp msgs in log",
      "required": false,
      "value": "false"
    },
    "PREFIX": {
      "description": "prefix for bot. all so can be null or false multi prefix",
      "required": true,
      "value": "."
    },
    "BOT_INFO": {
      "description": "botname;ownername;ownernumber;image url",
      "required": true,
      "value": "𝛨𝛯𝑅𝛭𝛪𝑇;𝛥𝐷𝛪𝑇𝛨𝑌𝛥𝛮;972528277755;https://i.imgur.com/6oRG106.jpeg"
    },
    "STICKER_DATA": {
      "description": "sticker package name",
      "required": false,
      "value": "𝛨𝛯𝑅𝛭𝛪𝑇;𝛥𝐷𝛪𝑇𝛨𝑌𝛥𝛮"
    },
    "AUDIO_DATA": {
      "description": "audio package name",
      "required": false,
      "value": "𝛨𝛯𝑅𝛭𝛪𝑇;𝛥𝐷𝛪𝑇𝛨𝑌𝛥𝛮;https://i.imgur.com/6oRG106.jpeg"
    },
    "READ_COMMAND": {
      "description": "Read all commands",
      "required": false,
      "value": "false"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ]
}
